<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <link rel="stylesheet" href="padding.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Power Point</a></li>
                <li><a href="border.html">Border</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="box" id="box">
            <h2>Padding</h2>
            <h4>Conteudo</h4>
            <p>
                <strong>EXPLICACAO</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
+                Minima, modi dolorem a culpa ad libero nisi. Voluptatem quos corrupti, 
+                odit molestias ratione dolorum, adipisci et praesentium consectetur 
+                sunt blanditiis. Odio corporis incidunt, necessitatibus fugiat quaerat 
+                aperiam laboriosam nihil consequuntur repellat nisi odit culpa error 
+                praesentium? Animi harum omnis explicabo, inventore ab tenetur similique 
+                id praesentium totam. 
            </p>

            <h3>Estilize seu Padding!</h3>

            <div class="controls">
                <label><b>Padding-Top</b>
                    <input type="range" id="paddingTop" min="0" max="100" value="20">
                </label>

                <label><b>Padding-Right</b>
                    <input type="range" id="paddingRight" min="0" max="100" value="20">
                </label>

                <label><b>Padding-Bottom</b>
                    <input type="range" id="paddingBottom" min="0" max="100" value="20">
                </label>

                <label><b>Padding-Left</b>
                    <input type="range" id="paddingLeft" min="0" max="100" value="20">
                </label>
            </div>
        </section>
    </main>

    <footer>
        <p>© Todos direitos reservados ®</p>
    </footer>

    <script src="padding.js"></script>
</body>
</html>
